<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="netac.iotest.FileLibActivity">

    <Button
        android:id="@+id/get_permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Document Permission"/>

    <Button
        android:id="@+id/same_check_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Same Task Check"/>

    <Button
        android:id="@+id/operation_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operation File"/>

</LinearLayout>
